<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de carros</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="short icon" href="Multimedia/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Venta de carros<img class="header_logo" src="Multimedia/favicon.png" alt="header_logo"></h1>
    </header>
    <nav>  
        <div>
            <ul>
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="Sobre Nosotos" target="_self">Sobre nosotros</a></li>
                <li><a href="Servicios" target="_self">Servicios</a></li>
                <li><a href="registro.html" target="">Registro</a></li>
                <li><a href="inicioEmpleados.html" target="_self">Iniciar sesión</a></li>
            </ul>
        </div>
    </nav>
    <main>
Bienvenido a la administración para la venta y alquiler de vehículos.
    </main>
    <footer> <strong>Venta de vehiculos de alta gama</strong> Copyright 2024</footer>
</body>
</html>